{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TUF-F15\\sqlexpress;Initial Catalog=LanchesDatabase;Integrated Security=True"
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
